apiVersion: v1
kind: Service
metadata:
  name: demoapp-nodeport
  namespace: demo
spec:
  selector:
    app.kubernetes.io/name: featuredemo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      nodePort: 30103